<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Petshop</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body style="background-image: url('fundocadastro.png'); background-size: cover;">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        
        .login-form {
            background-color: #9c61c4;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .login-form h2 {
            color: #ffffff;
        }
        
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #ffffff;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .entrar {
            background-color: #5E17EB;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .entrar:hover {
            background-color: #ff9800;
        }
        
        #cnpjGroup {
            display: none;
            cursor: pointer;
        }
        
        /* Show CNPJ input when checkbox is checked */
        #hasCnpj:checked ~ #cnpjGroup {
            display: block;
        }
        
        .back {
            background-color: #dc3545; /* Vermelho para voltar */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        
        .back:hover {
            background-color: #c82333; /* Cor mais escura no hover */
        }
    </style>

    <button class="back" onclick="window.location.href='../index.php'">Voltar para a Página Inicial</button>
    <div class="login-container">
        <form class="login-form" method="POST" action="cadastrar.php">
            <h2>Crie uma conta!</h2>
            <div class="form-group">
                <label for="name">Nome Completo:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="email">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <div class="form-group">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" required>
            </div>
            <div class="form-group">
                <label for="hasCnpj">Possui CNPJ?</label>
                <input type="checkbox" id="hasCnpj" name="hasCnpj">
            </div>
            <div class="form-group" id="cnpjGroup">
                <label for="cnpj">CNPJ:</label>
                <input type="text" id="cnpj" name="cnpj">
            </div>
            <button class="entrar" type="submit">Entrar</button>
        </form>
    </div>

    <script>
        
        const hasCnpjCheckbox = document.getElementById('hasCnpj');
        const cnpjGroup = document.getElementById('cnpjGroup');

        hasCnpjCheckbox.addEventListener('change', function() {
            if (this.checked) {
                cnpjGroup.style.display = 'block';
            } else {
                cnpjGroup.style.display = 'none';
            }
        });
    </script>
</body>
</html>